apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hpw88etgl-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hpw88etgl-java-springboot-gitops